=========================================================
CRM_Sales_details
=======================================================+
with transform_1 as (
select sls_ord_num, sls_prd_key, sls_order_dt, sls_cust_id, sls_ship_dt, sls_due_dt, sls_sales, sls_quantity, sls_price, sls_order_dt_transform,
case 
when sls_cust_id = '21521' and length(sls_order_dt_transform::varchar) = 1 then lead(sls_order_dt_transform) over() 
else  sls_order_dt_transform
end sls_order_dt_transform_1
 from  
 (
select *,
case 
when sls_cust_id in ('11502','12373','13008','18160','21521','22647','26791','28336') and length(sls_order_dt::varchar) = 1 then lead(sls_order_dt) over() 
when sls_cust_id in ('21995','22819','25988','26791','27674') and length(sls_order_dt::varchar) = 1 then lag(sls_order_dt) over()
when sls_cust_id = '16864' and length(sls_order_dt::varchar) = 5 then  lag(sls_order_dt) over()
when sls_cust_id = '16864' and length(sls_order_dt::varchar) = 4 then  lead(sls_order_dt) over()
when sls_cust_id = '16322' and length(sls_order_dt::varchar) = 1 then sls_ship_dt
when sls_cust_id = '27039' and length(sls_order_dt::varchar) = 1 then sls_ship_dt
else sls_order_dt
end sls_order_dt_transform
from bronze."crm_sales_details"
)
)

-- ==============================================================
-- crm_cust_info
-- ==============================================================


WITH Transform_1 AS (
    SELECT 
        cst_id,
        cst_key,
        cst_firstname,
        cst_lastname,
        cst_marital_status,
        cst_gndr,
        cst_create_date
    FROM (
        SELECT 
            *,
            RANK() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS last_insert
        FROM bronze.crm_cust_info
    ) sub
    WHERE last_insert = 1 AND cst_id IS NOT NULL
),


Transform_2 AS (
    SELECT 
        cst_id,
        cst_key,
        INITCAP(TRIM(cst_firstname)) AS cst_firstname,
        INITCAP(TRIM(cst_lastname)) AS cst_lastname,
        CASE 
            WHEN cst_gndr = 'M' THEN 'Male'
            WHEN cst_gndr = 'F' THEN 'Female'
            ELSE 'n/a'
        END AS cst_gndr,
        CASE 
            WHEN cst_marital_status = 'M' THEN 'Married'
            WHEN cst_marital_status = 'S' THEN 'Single'
            ELSE 'n/a'
        END AS cst_marital_status,
        cst_create_date
    FROM Transform_1


