-- ==============================================================
-- crm_cust_info
-- ==============================================================


WITH Transform_1_crm_cust_info AS (
    SELECT 
        cst_id,
        cst_key,
        cst_firstname,
        cst_lastname,
        cst_marital_status,
        cst_gndr,
        cst_create_date
    FROM (
        SELECT 
            *,
            RANK() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS last_insert
        FROM bronze.crm_cust_info
    ) sub
    WHERE last_insert = 1 AND cst_id IS NOT NULL
),


Transform_2_crm_cust_info AS (
    SELECT 
        cst_id,
        cst_key,
        INITCAP(TRIM(cst_firstname)) AS cst_firstname,
        INITCAP(TRIM(cst_lastname)) AS cst_lastname,
        CASE 
            WHEN cst_gndr = 'M' THEN 'Male'
            WHEN cst_gndr = 'F' THEN 'Female'
            ELSE 'n/a'
        END AS cst_gndr,
        CASE 
            WHEN cst_marital_status = 'M' THEN 'Married'
            WHEN cst_marital_status = 'S' THEN 'Single'
            ELSE 'n/a'
        END AS cst_marital_status,
        cst_create_date
    FROM Transform_1_crm_cust_info


-- ==============================================================
-- erp_cust_az12
-- ==============================================================
with transform_1_erp_cust_az12 as (
select case when cid like 'NAS%' then substring(cid from 4 for length(cid)) 
else cid
end as  cid,
bdate,
case 
when gen in ('F','Female') then 'Female'
when gen in ('M','Male') then 'Male'
else 'n/a'
end as gen
from bronze."erp_cust_az12"
)

select * from transform_1_erp_cust_az12

-- ==============================================================
-- erp_loc_a101
-- ==============================================================
with transform_1_erp_loc_a101 as (
select concat(substring(cid from 1 for 2) , substring(cid from 4 for length(cid))) as cid, 
cntry 
from (
select 
case when 
cid like 'NAS%' then substring(cid from 1 for length(cid)) 
else cid 
end as cid,
case 
when trim(cntry) in ('US','United States') then 'United States'
when trim(cntry) = 'de' then 'Denmark'
when trim(cntry) = '' or cntry is null then 'n/a'
else trim(cntry)
end as cntry
from bronze."erp_loc_a101"
)
)

-- ==============================================================
-- crm_prd_info
-- ==============================================================
with transform_1_crm_prd_info as (
select 
substring(prd_key from 7 for length(prd_key)) as sls_prd_key,
prd_id,
prd_key,
prd_nm,
replace(substring(prd_key from 1 for 5),'-','_') as prd_cat_key,
coalesce (prd_cost,0) as prd_cost,
case 
when lower(trim(prd_line)) = 'r' then 'Road'
when lower(trim(prd_line)) = 'm' then 'Mountain'
when lower(trim(prd_line)) = 't' then 'Touring'
when lower(trim(prd_line)) = 's' then 'Sales'
else 'Other'
end as prd_line,
prd_start_dt,
(lead(prd_start_dt) over(partition by prd_key order by prd_id) - 1) as prd_end_dt
from bronze."crm_prd_info"
)

-- ==============================================================
-- erp_px_cat_g1v2
-- ==============================================================
select 
id,
cat
subcat,
maintenance
from bronze."erp_px_cat_g1v2"

=========================================================
CRM_Sales_details
=======================================================+
with transform_1_crm_Sales_details as (
select sls_ord_num, sls_prd_key, sls_order_dt, sls_cust_id::varchar, sls_ship_dt, sls_due_dt, sls_sales, sls_quantity, sls_price, sls_order_dt_transform,
case 
when sls_cust_id = '21521' and length(sls_order_dt_transform::varchar) = 1 then lead(sls_order_dt_transform) over() 
else  sls_order_dt_transform
end sls_order_dt_transform_1
 from  
 (
select *,
case 
when sls_cust_id in ('11502','12373','13008','18160','21521','22647','26791','28336') and length(sls_order_dt::varchar) = 1 then lead(sls_order_dt) over() 
when sls_cust_id in ('21995','22819','25988','26791','27674') and length(sls_order_dt::varchar) = 1 then lag(sls_order_dt) over()
when sls_cust_id = '16864' and length(sls_order_dt::varchar) = 5 then  lag(sls_order_dt) over()
when sls_cust_id = '16864' and length(sls_order_dt::varchar) = 4 then  lead(sls_order_dt) over()
when sls_cust_id = '16322' and length(sls_order_dt::varchar) = 1 then sls_ship_dt
when sls_cust_id = '27039' and length(sls_order_dt::varchar) = 1 then sls_ship_dt
else sls_order_dt
end sls_order_dt_transform
from bronze."crm_sales_details"
)
),
transform_2_crm_Sales_details as (
select 
sls_ord_num, 
sls_prd_key ,
sls_cust_id,
concat(substring(sls_order_dt_transform_1::varchar from 1 for 4), '-' ,substring(sls_order_dt_transform_1::varchar from 5 for 2) ,'-', substring(sls_order_dt_transform_1::varchar from 7 for 2))::date as sls_order_dt,
concat(substring(sls_ship_dt::varchar from 1 for 4), '-' ,substring(sls_ship_dt::varchar from 5 for 2) ,'-', substring(sls_ship_dt::varchar from 7 for 2))::date as sls_ship_dt,
concat(substring(sls_due_dt::varchar from 1 for 4), '-' ,substring(sls_due_dt::varchar from 5 for 2) ,'-', substring(sls_due_dt::varchar from 7 for 2))::date as sls_due_dt,
case WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price) THEN sls_quantity * ABS(sls_price) ELSE sls_sales end as sls_sales, 
sls_quantity, 
case WHEN sls_price IS NULL OR sls_price <= 0 THEN sls_sales / NULLIF(sls_quantity, 0) ELSE sls_price end as sls_price
from transform_1_crm_Sales_details
)
