-- =========================================================
--  Load Script Bronze Layer
--  Note:
--    - Jika file CSV ada di C:\Users\..., gunakan \copy di psql
--    - Jika file CSV ada di D:\ atau folder lain, gunakan COPY di Query Tool pgAdmin
-- =========================================================


-- =========================================================
-- 1. Import CSV dengan \copy (SQL Shell psql)
-- =========================================================
-- Contoh:
-- \copy bronze.crm_cust_info 
-- FROM 'C:/Users/User/Documents/Projects/0.Data Warehouse Postgres Sql/DataSet/source_crm/cust_info.csv' 
-- WITH (
--     FORMAT csv, 
--     HEADER true, 
--     DELIMITER ','
-- );


-- =========================================================
-- 2. Import CSV dengan COPY (Query Tool pgAdmin)
-- =========================================================
-- Contoh:
-- COPY bronze.crm_cust_info 
-- FROM 'D:/Project/0.Data Warehouse Postgres Sql/DataSet/source_crm/cust_info.csv' 
-- WITH (
--     FORMAT csv, 
--     HEADER true, 
--     DELIMITER ','
-- );


-- =========================================================
-- 3. Stored Procedure untuk Load Data Bronze
-- =========================================================
create or replace procedure bronze.cek_data(
    nt varchar,   -- nama tabel
    sp varchar    -- path file CSV
)
language plpgsql
as $$
declare
    count_row int;
    count_tb int;
begin 
    -- cek apakah tabel sudah ada isinya
    execute format('select count(*) from bronze.%I', nt) into count_row;

    if count_row > 0 then
        raise notice 'Tabel % sudah terisi', nt;
    else
        -- load data dengan COPY
        execute format(
            'copy bronze.%I 
             from %L
             with (Format csv, header true, delimiter ",")', nt, sp
        );

        -- cek jumlah data setelah insert
        execute format('select count(*) from bronze.%I', nt) into count_tb;
        raise notice 'Tabel % berhasil diinsert dengan total baris %', nt, count_tb;
    end if;
end;
$$;


-- =========================================================
-- 4. Contoh Pemanggilan Procedure
-- =========================================================

-- Data CRM
call bronze.cek_data('crm_cust_info',     'D:/Project/0.Data Warehouse Postgres Sql/DataSet/source_crm/cust_info.csv');
call bronze.cek_data('crm_prd_info',      'D:/Project/0.Data Warehouse Postgres Sql/DataSet/source_crm/prd_info.csv');
call bronze.cek_data('crm_sales_details', 'D:/Project/0.Data Warehouse Postgres Sql/DataSet/source_crm/sales_details.csv');

-- Data ERP
call bronze.cek_data('erp_cust_az12',     'D:/Project/0.Data Warehouse Postgres Sql/DataSet/source_erp/CUST_AZ12.csv');
call bronze.cek_data('erp_loc_a101',      'D:/Project/0.Data Warehouse Postgres Sql/DataSet/source_erp/LOC_A101.csv');
call bronze.cek_data('erp_px_cat_g1v2',   'D:/Project/0.Data Warehouse Postgres Sql/DataSet/source_erp/PX_CAT_G1V2.csv');
